.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 4rem 0;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.2rem;
  max-width: 800px;
  margin-top: 2rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.title .code{
  font-size: 2.5rem;
  font-family: inherit;
  color: #ff78ae;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  text-align: left;
  color: white;
  text-decoration: none;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  position: relative;
  width: 100%;
  height: 100px;
  cursor: pointer;
  z-index: 1;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
  text-transform: uppercase;
}

.card:before, .card:after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: '';
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}
.card:before {
  -webkit-filter: blur(7px);
          filter: blur(7px);
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  -webkit-animation: pulse 10s infinite ease;
          animation: pulse 10s infinite ease;
}
.card:after {
  -webkit-filter: blur(0.3px);
          filter: blur(0.3px);
}

.card:hover,
.card:focus,
.card:active {
  color: white;
}
.card:focus:before,
.card:active:before,
.card:hover:before {
  width: 110%;
  height: 110%;
}

.card h4 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 400;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

iframe{
}

@keyframes up-down {
  50% {
    margin-top: -20px;
  }
}

@media (max-width: 600px) {
  .main{
    padding: 2em 0;
  }
  .main .logoPro img{
    width: 130px;
  }
  .title {
    line-height: 1.75;
    margin-top: 0.75rem;
    font-size: 2rem;
  }
  .title .code{
    font-size:2rem;
  }
  .grid {
    width: 100%;
    flex-direction: column;
    margin-top: 1em;
  }
  .card {
    margin: 1rem 0;
    max-width: 90%;
  }
  .card h4 {
    padding: 1.75rem 0;
    font-size: 1rem;
  }
  .description{
    font-size: 1rem;
    line-height: 1.75;
  }
  .sliders{
    overflow-x: auto;
  }
  .promo{
    max-width: 100% !important;
  }
}
